<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Community_AssistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="BusinessRuleKey" />
    </Key>
    <Property Name="BusinessRuleKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessRuleText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactKey" />
    </Key>
    <Property Name="ContactKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactTypeKey" Type="Int32" />
    <Property Name="PersonKey" Type="Int32" />
    <NavigationProperty Name="ContactType" Relationship="Self.FK__Contact__Contact__4222D4EF" FromRole="Contact" ToRole="ContactType" />
    <NavigationProperty Name="ContactType1" Relationship="Self.FK__Contact__Contact__6A30C649" FromRole="Contact" ToRole="ContactType" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Contact__PersonK__4316F928" FromRole="Contact" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Contact__PersonK__6B24EA82" FromRole="Contact" ToRole="Person" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeKey" />
    </Key>
    <Property Name="ContactTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__Contact__4222D4EF" FromRole="ContactType" ToRole="Contact" />
    <NavigationProperty Name="Contacts1" Relationship="Self.FK__Contact__Contact__6A30C649" FromRole="ContactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationKey" />
    </Key>
    <Property Name="DonationKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="DonationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DonationAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DonationConfirmation" Type="Guid" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Donation__Person__440B1D61" FromRole="Donation" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Donation__Person__6C190EBB" FromRole="Donation" ToRole="Person" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="EmployeeHireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeAnnualSalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Employee__Person__44FF419A" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Employee__Person__6D0D32F4" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="EmployeePositions" Relationship="Self.FK__EmployeeP__Emplo__45F365D3" FromRole="Employee" ToRole="EmployeePosition" />
    <NavigationProperty Name="EmployeePositions1" Relationship="Self.FK__EmployeeP__Emplo__6E01572D" FromRole="Employee" ToRole="EmployeePosition" />
    <NavigationProperty Name="GrantReviews" Relationship="Self.FK__GrantRevi__Emplo__49C3F6B7" FromRole="Employee" ToRole="GrantReview" />
    <NavigationProperty Name="GrantReviewComments" Relationship="Self.FK__GrantRevi__Emplo__4BAC3F29" FromRole="Employee" ToRole="GrantReviewComment" />
    <NavigationProperty Name="GrantReviews1" Relationship="Self.FK__GrantRevi__Emplo__71D1E811" FromRole="Employee" ToRole="GrantReview" />
    <NavigationProperty Name="GrantReviewComments1" Relationship="Self.FK__GrantRevi__Emplo__73BA3083" FromRole="Employee" ToRole="GrantReviewComment" />
  </EntityType>
  <EntityType Name="EmployeePosition">
    <Key>
      <PropertyRef Name="PositionKey" />
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="PositionKey" Type="Int32" Nullable="false" />
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__EmployeeP__Emplo__45F365D3" FromRole="EmployeePosition" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__EmployeeP__Emplo__6E01572D" FromRole="EmployeePosition" ToRole="Employee" />
    <NavigationProperty Name="Position" Relationship="Self.FK__EmployeeP__Posit__46E78A0C" FromRole="EmployeePosition" ToRole="Position" />
    <NavigationProperty Name="Position1" Relationship="Self.FK__EmployeeP__Posit__6EF57B66" FromRole="EmployeePosition" ToRole="Position" />
  </EntityType>
  <EntityType Name="GrantRequest">
    <Key>
      <PropertyRef Name="GrantRequestKey" />
    </Key>
    <Property Name="GrantRequestKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantRequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="GrantTypeKey" Type="Int32" />
    <Property Name="GrantRequestExplanation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GrantRequestAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GrantType" Relationship="Self.FK__GrantRequ__Grant__47DBAE45" FromRole="GrantRequest" ToRole="GrantType" />
    <NavigationProperty Name="GrantType1" Relationship="Self.FK__GrantRequ__Grant__6FE99F9F" FromRole="GrantRequest" ToRole="GrantType" />
    <NavigationProperty Name="Person" Relationship="Self.FK__GrantRequ__Perso__48CFD27E" FromRole="GrantRequest" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__GrantRequ__Perso__70DDC3D8" FromRole="GrantRequest" ToRole="Person" />
    <NavigationProperty Name="GrantReviews" Relationship="Self.FK__GrantRevi__Grant__4AB81AF0" FromRole="GrantRequest" ToRole="GrantReview" />
    <NavigationProperty Name="GrantReviews1" Relationship="Self.FK__GrantRevi__Grant__72C60C4A" FromRole="GrantRequest" ToRole="GrantReview" />
  </EntityType>
  <EntityType Name="GrantReview">
    <Key>
      <PropertyRef Name="GrantReviewKey" />
    </Key>
    <Property Name="GrantReviewKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantReviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GrantRequestKey" Type="Int32" />
    <Property Name="GrantRequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrantAllocationAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmployeeKey" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GrantRevi__Emplo__49C3F6B7" FromRole="GrantReview" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__GrantRevi__Emplo__71D1E811" FromRole="GrantReview" ToRole="Employee" />
    <NavigationProperty Name="GrantRequest" Relationship="Self.FK__GrantRevi__Grant__4AB81AF0" FromRole="GrantReview" ToRole="GrantRequest" />
    <NavigationProperty Name="GrantRequest1" Relationship="Self.FK__GrantRevi__Grant__72C60C4A" FromRole="GrantReview" ToRole="GrantRequest" />
    <NavigationProperty Name="GrantReviewComments" Relationship="Self.Fk_GrantReview" FromRole="GrantReview" ToRole="GrantReviewComment" />
  </EntityType>
  <EntityType Name="GrantReviewComment">
    <Key>
      <PropertyRef Name="GrantReviewCommentKey" />
    </Key>
    <Property Name="GrantReviewCommentKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantReviewKey" Type="Int32" />
    <Property Name="EmployeeKey" Type="Int32" />
    <Property Name="GrantReviewCommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GrantReviewNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GrantRevi__Emplo__4BAC3F29" FromRole="GrantReviewComment" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__GrantRevi__Emplo__73BA3083" FromRole="GrantReviewComment" ToRole="Employee" />
    <NavigationProperty Name="GrantReview" Relationship="Self.Fk_GrantReview" FromRole="GrantReviewComment" ToRole="GrantReview" />
  </EntityType>
  <EntityType Name="GrantType">
    <Key>
      <PropertyRef Name="GrantTypeKey" />
    </Key>
    <Property Name="GrantTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GrantTypeMaximum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrantTypeLifetimeMaximum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrantTypeDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GrantRequests" Relationship="Self.FK__GrantRequ__Grant__47DBAE45" FromRole="GrantType" ToRole="GrantRequest" />
    <NavigationProperty Name="GrantRequests1" Relationship="Self.FK__GrantRequ__Grant__6FE99F9F" FromRole="GrantType" ToRole="GrantRequest" />
  </EntityType>
  <EntityType Name="LoginHistoryTable">
    <Key>
      <PropertyRef Name="LoginHistoryKey" />
    </Key>
    <Property Name="LoginHistoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="LoginTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__LoginHist__Perso__4D94879B" FromRole="LoginHistoryTable" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__LoginHist__Perso__74AE54BC" FromRole="LoginHistoryTable" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonPassWord" Type="Binary" MaxLength="500" FixedLength="false" />
    <Property Name="PersonEntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersonPassWordSeed" Type="Int32" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__PersonK__4316F928" FromRole="Person" ToRole="Contact" />
    <NavigationProperty Name="Contacts1" Relationship="Self.FK__Contact__PersonK__6B24EA82" FromRole="Person" ToRole="Contact" />
    <NavigationProperty Name="Donations" Relationship="Self.FK__Donation__Person__440B1D61" FromRole="Person" ToRole="Donation" />
    <NavigationProperty Name="Donations1" Relationship="Self.FK__Donation__Person__6C190EBB" FromRole="Person" ToRole="Donation" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Person__44FF419A" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK__Employee__Person__6D0D32F4" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="GrantRequests" Relationship="Self.FK__GrantRequ__Perso__48CFD27E" FromRole="Person" ToRole="GrantRequest" />
    <NavigationProperty Name="GrantRequests1" Relationship="Self.FK__GrantRequ__Perso__70DDC3D8" FromRole="Person" ToRole="GrantRequest" />
    <NavigationProperty Name="LoginHistoryTables" Relationship="Self.FK__LoginHist__Perso__4D94879B" FromRole="Person" ToRole="LoginHistoryTable" />
    <NavigationProperty Name="LoginHistoryTables1" Relationship="Self.FK__LoginHist__Perso__74AE54BC" FromRole="Person" ToRole="LoginHistoryTable" />
    <NavigationProperty Name="PersonAddresses" Relationship="Self.FK__PersonAdd__Perso__4E88ABD4" FromRole="Person" ToRole="PersonAddress" />
    <NavigationProperty Name="PersonAddresses1" Relationship="Self.FK__PersonAdd__Perso__75A278F5" FromRole="Person" ToRole="PersonAddress" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonAddressKey" />
    </Key>
    <Property Name="PersonAddressKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonAddressApt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressStreet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressState" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressZip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonKey" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK__PersonAdd__Perso__4E88ABD4" FromRole="PersonAddress" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__PersonAdd__Perso__75A278F5" FromRole="PersonAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionKey" />
    </Key>
    <Property Name="PositionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PositionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeePositions" Relationship="Self.FK__EmployeeP__Posit__46E78A0C" FromRole="Position" ToRole="EmployeePosition" />
    <NavigationProperty Name="EmployeePositions1" Relationship="Self.FK__EmployeeP__Posit__6EF57B66" FromRole="Position" ToRole="EmployeePosition" />
  </EntityType>
  <Association Name="FK__Contact__Contact__4222D4EF">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__Contact__6A30C649">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__PersonK__4316F928">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__PersonK__6B24EA82">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donation__Person__440B1D61">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donation__Person__6C190EBB">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__44FF419A">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__6D0D32F4">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__45F365D3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__6E01572D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__49C3F6B7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__4BAC3F29">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__71D1E811">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__73BA3083">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Posit__46E78A0C">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="PositionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Posit__6EF57B66">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="PositionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Grant__47DBAE45">
    <End Role="GrantType" Type="Self.GrantType" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantType">
        <PropertyRef Name="GrantTypeKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="GrantTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Grant__6FE99F9F">
    <End Role="GrantType" Type="Self.GrantType" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantType">
        <PropertyRef Name="GrantTypeKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="GrantTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Perso__48CFD27E">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Perso__70DDC3D8">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Grant__4AB81AF0">
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantRequest">
        <PropertyRef Name="GrantRequestKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="GrantRequestKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Grant__72C60C4A">
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantRequest">
        <PropertyRef Name="GrantRequestKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="GrantRequestKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GrantReview">
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantReview">
        <PropertyRef Name="GrantReviewKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="GrantReviewKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginHist__Perso__4D94879B">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="LoginHistoryTable" Type="Self.LoginHistoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="LoginHistoryTable">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginHist__Perso__74AE54BC">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="LoginHistoryTable" Type="Self.LoginHistoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="LoginHistoryTable">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__4E88ABD4">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__75A278F5">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Community_AssistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessRules" EntityType="Self.BusinessRule" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeePositions" EntityType="Self.EmployeePosition" />
    <EntitySet Name="GrantRequests" EntityType="Self.GrantRequest" />
    <EntitySet Name="GrantReviews" EntityType="Self.GrantReview" />
    <EntitySet Name="GrantReviewComments" EntityType="Self.GrantReviewComment" />
    <EntitySet Name="GrantTypes" EntityType="Self.GrantType" />
    <EntitySet Name="LoginHistoryTables" EntityType="Self.LoginHistoryTable" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonAddresses" EntityType="Self.PersonAddress" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <AssociationSet Name="FK__Contact__Contact__4222D4EF" Association="Self.FK__Contact__Contact__4222D4EF">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__Contact__6A30C649" Association="Self.FK__Contact__Contact__6A30C649">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__PersonK__4316F928" Association="Self.FK__Contact__PersonK__4316F928">
      <End Role="Person" EntitySet="People" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__PersonK__6B24EA82" Association="Self.FK__Contact__PersonK__6B24EA82">
      <End Role="Person" EntitySet="People" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Donation__Person__440B1D61" Association="Self.FK__Donation__Person__440B1D61">
      <End Role="Person" EntitySet="People" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Donation__Person__6C190EBB" Association="Self.FK__Donation__Person__6C190EBB">
      <End Role="Person" EntitySet="People" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__44FF419A" Association="Self.FK__Employee__Person__44FF419A">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__6D0D32F4" Association="Self.FK__Employee__Person__6D0D32F4">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__45F365D3" Association="Self.FK__EmployeeP__Emplo__45F365D3">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePosition" EntitySet="EmployeePositions" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__6E01572D" Association="Self.FK__EmployeeP__Emplo__6E01572D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePosition" EntitySet="EmployeePositions" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__49C3F6B7" Association="Self.FK__GrantRevi__Emplo__49C3F6B7">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GrantReview" EntitySet="GrantReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__4BAC3F29" Association="Self.FK__GrantRevi__Emplo__4BAC3F29">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComments" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__71D1E811" Association="Self.FK__GrantRevi__Emplo__71D1E811">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GrantReview" EntitySet="GrantReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__73BA3083" Association="Self.FK__GrantRevi__Emplo__73BA3083">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComments" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Posit__46E78A0C" Association="Self.FK__EmployeeP__Posit__46E78A0C">
      <End Role="Position" EntitySet="Positions" />
      <End Role="EmployeePosition" EntitySet="EmployeePositions" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Posit__6EF57B66" Association="Self.FK__EmployeeP__Posit__6EF57B66">
      <End Role="Position" EntitySet="Positions" />
      <End Role="EmployeePosition" EntitySet="EmployeePositions" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Grant__47DBAE45" Association="Self.FK__GrantRequ__Grant__47DBAE45">
      <End Role="GrantType" EntitySet="GrantTypes" />
      <End Role="GrantRequest" EntitySet="GrantRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Grant__6FE99F9F" Association="Self.FK__GrantRequ__Grant__6FE99F9F">
      <End Role="GrantType" EntitySet="GrantTypes" />
      <End Role="GrantRequest" EntitySet="GrantRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Perso__48CFD27E" Association="Self.FK__GrantRequ__Perso__48CFD27E">
      <End Role="Person" EntitySet="People" />
      <End Role="GrantRequest" EntitySet="GrantRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Perso__70DDC3D8" Association="Self.FK__GrantRequ__Perso__70DDC3D8">
      <End Role="Person" EntitySet="People" />
      <End Role="GrantRequest" EntitySet="GrantRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Grant__4AB81AF0" Association="Self.FK__GrantRevi__Grant__4AB81AF0">
      <End Role="GrantRequest" EntitySet="GrantRequests" />
      <End Role="GrantReview" EntitySet="GrantReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Grant__72C60C4A" Association="Self.FK__GrantRevi__Grant__72C60C4A">
      <End Role="GrantRequest" EntitySet="GrantRequests" />
      <End Role="GrantReview" EntitySet="GrantReviews" />
    </AssociationSet>
    <AssociationSet Name="Fk_GrantReview" Association="Self.Fk_GrantReview">
      <End Role="GrantReview" EntitySet="GrantReviews" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComments" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginHist__Perso__4D94879B" Association="Self.FK__LoginHist__Perso__4D94879B">
      <End Role="Person" EntitySet="People" />
      <End Role="LoginHistoryTable" EntitySet="LoginHistoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginHist__Perso__74AE54BC" Association="Self.FK__LoginHist__Perso__74AE54BC">
      <End Role="Person" EntitySet="People" />
      <End Role="LoginHistoryTable" EntitySet="LoginHistoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__4E88ABD4" Association="Self.FK__PersonAdd__Perso__4E88ABD4">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__75A278F5" Association="Self.FK__PersonAdd__Perso__75A278F5">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <FunctionImport Name="usp_AddRequest">
      <Parameter Name="GrantType" Mode="In" Type="Int32" />
      <Parameter Name="GrantRequestExplantion" Mode="In" Type="String" />
      <Parameter Name="GrantRequestAmount" Mode="In" Type="Decimal" />
      <Parameter Name="personKey" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Login">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Register">
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="ApartmentNumber" Mode="In" Type="String" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
      <Parameter Name="HomePhone" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>